#################################
# Cxf configs
################################
cxf.path=/remoting

server.port=8082

# SOAP SERVER
###############################################
soap.server.url=http://localhost:8081/remoting/IServiceTest
soap.server.username=admin
soap.server.password=admin
