# webservice-soap-client-and-server

./: README.md
soap-client/: pom.xml
soap-client/src/main/java/com/teamdevsolution/soapclient/: SoapClientApplication.java
soap-client/src/main/java/com/teamdevsolution/soapclient/config/: WsClientConfig.java  WsConfig.java
soap-client/src/main/java/com/teamdevsolution/soapclient/web/: IServiceClientTest.java  IServiceTest.java
soap-client/src/main/java/com/teamdevsolution/soapclient/web/impl/: IServiceTestImpl.java
soap-client/src/main/resources/: application.properties
soap-client/src/test/java/com/teamdevsolution/soapclient/: SoapClientApplicationTests.java
soap-server/: pom.xml
soap-server/src/main/java/com/teamdevsolution/soapserver/: SoapServerApplication.java
soap-server/src/main/java/com/teamdevsolution/soapserver/config/: WsConfig.java
soap-server/src/main/java/com/teamdevsolution/soapserver/interceptor/: AuthentificationInterceptor.java
soap-server/src/main/java/com/teamdevsolution/soapserver/web/: IServiceTest.java
soap-server/src/main/java/com/teamdevsolution/soapserver/web/impl/: IServiceTestImpl.java
soap-server/src/main/resources/: application.properties
soap-server/src/test/java/com/teamdevsolution/soapserver/: SoapServerApplicationTests.java
